# Aws SQS
AWS_SQS_REGION = ap-southeast-2
AWS_SQS_ACCES_KEY_ID = 
AWS_SQS_SECRET_ACCESS_KEY = 
AWS_SQS_ENDPOINT = http://localhost:4566/000000000000

# MongoDB
MONGO_PROTOCOL = mongodb
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27018
MONGO_USERNAME = mongo
MONGO_PASSWORD = mongo