NODE_ENV = local

SERVER_HOST = ::
SERVER_PORT = 3000

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = aws-access-key-id
AWS_SECRET_ACCESS_KEY = aws-secret-access-key

AWS_SQS_END_POINT = http://localhost:45661
AWS_SQS_USER_QUEUE_NAME = user-queue.fifo
AWS_SQS_SYSTEM_QUEUE_NAME = system-queue.fifo

