# Env
NODE_ENV = test

# Server
SERVER_HOST = ::
SERVER_PORT = 3000

# AWS
AWS_REGION = ap-southeast-2
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test

# AWS S3
AWS_S3_END_POINT = http://localhost:4566
AWS_S3_BUCKET = assets
AWS_S3_BUCKET_URL = http://localhost:4566/assets

# AWS SQS END POINT
AWS_SQS_END_POINT = http://localhost:4566/000000000000
AWS_SQS_SYSTEM_QUEUE_NAME = system-queue.fifo
AWS_SQS_USER_QUEUE_NAME = user-queue.fifo

# MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 33361
MYSQL_DATABASE = local
MYSQL_USERNAME = root
MYSQL_SYNCHRONIZE = true
MYSQL_TEST_ENTITIES = ./src/**/*.entity.ts
MYSQL_LOCAL_ENTITIES = ./dist/**/*.entity.js
MYSQL_DROP_SCHEMA = true