NODE_ENV = local

SERVER_HOST = ::
SERVER_PORT = 3000

AWS_REGION = ap-southeast-2
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test

# AWS SQS END POINT
AWS_SQS_END_POINT = http://localhost:45661/000000000000

# AWS SQS SYSTEM QUEUE
AWS_SQS_SYSTEM_QUEUE_NAME = system-queue.fifo

# AWS SQS SYSTEM QUEUE
AWS_SQS_USER_QUEUE_NAME = user-queue.fifo

