version: '3.7'

services:
  localstack:
    build: ./localstack
    container_name: nestjs-aws-sqs-localstack
    environment:
      - DATA_DIR=/tmp/localstack/data
      - AWS_DEFAULT_REGION=ap-southeast-2
      - SERVICES=sqs,s3
      - DEBUG=1
    ports:
      - 4566:4566
      - 4572:4572
    volumes:
      - ./localstack/.data:/tmp/localstack/data

  mysql:
    build: ./mysql
    container_name: nestjs-aws-sqs-mysql
    ports:
      - 33361:3306
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - ./mysql/.data:/var/lib/mysql
      - ./mysql/.dump:/disk
