# Paypal
PAYPAL_API_URL = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AQSaFag51FgcIBDYUcqO6gVbsGXuoRVktvdcYe4dql6VWyH_yrpfv-jut7OpnmXGJVzdvjjQMxTriDu9
PAYPAL_CLIENT_SECRET = EN_wviLjPon_OPeInumo2zACOOor8DbMwr5gG6xABwcVFJm1xz1fhcjur-3Ko0o9_kvOcet9qy0v99SQ

# MongoDB
MONGO_PROTOCOL = mongodb
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27018
MONGO_USERNAME = mongo
MONGO_PASSWORD = mongo
MONGO_DB_NAME = mongo